spring.application.name=ITteam-messenger

# Server configuration
server.port=8083

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/itteam_messenger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



file.upload-dir=uploads
# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# JWT configuration
jwt.secret=VGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIEpXVCB0b2tlbnM=
jwt.expiration=86400000

# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.curse.ITteam_messenger=DEBUG

# CORS configuration
spring.mvc.cors.allowed-origins=http://localhost:3000,http://localhost:3002,http://localhost:3003,http://localhost:3004
spring.mvc.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600